{
  "name": "productivity-health-tracker",
  "private": true,
  "version": "0.4.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "test:sleep": "node ./scripts/verify-sleep-policy.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "cap:sync": "cap sync android",
    "android:build": "cd android && gradlew.bat assembleDebug",
    "release:build": "powershell -ExecutionPolicy Bypass -File ./scripts/build-release.ps1"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}
